<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagens de fundo</title>
    <style>
        body{
            background-image: url('imagens/pattern003.png');
        }
        .quadrado{
            display: inline-block;
            border: 2px solid black;   
            width: 300px;
            height: 300px;
            background-color: beige;
            border-radius: 5px;
        }
        #q1{
            background-color: aquamarine;
        }
        #q2{
            background-image: linear-gradient(to top, rgba(50, 235, 50, 0.911), rgb(90, 90, 226));
        }
        #q3{
            background-image: url('imagens/pattern002.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>   
    <div class="quadrado" id="q2">

    </div> 
    <div class="quadrado" id="q3">

    </div>
</body>
</html>