<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surpresa</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Macondo&family=Monsieur+La+Doulaise&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');

        body{
            background-color: #E1E4E6;
            font-family: 'Macondo', cursive;

        } 
        div > p{
            display: none;
        } 
        div:hover > p{
            display: block;
            font-family: 'Monsieur La Doulaise', cursive;
            background-color:#BBBEE6;
            text-align: justify;

        } 
        div{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Tenho uma surpresa para você, toque logo aqui abaixo &#x1F447<h1>
    <div>
        Toque aqui
        <p>Elisa. Minha Elisa, meu eterno amor. Ando sonhando todos os dias com os seus toques, seus carinhos e seus doces beijos. Estou desconsolado, sinto sua falta a todo instante, e somente seus doces beijos podem me dar conforto. Estou contando os minutos para lhe encontrar, só aí serei o homen mais realizado de todo o mundo. <br>Com amor, Neubaner.</p>
    </div> 

</body>
</html>