<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
        }
        td,th{
            border: 1px solid black;
            padding: 5px;
        }
        .um{
            background-color: blueviolet;
        }
        .dois{
            background-color: aquamarine;
        }
        .tres{
            background-color: aqua;
        }
        .quatro{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabelas</h1>
    <table>
        <colgroup>
            <col class="um" span="2">
            <col class="dois" span="2">
            
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Joaquin</td>
            <td>M</td>
            <td>32</td>
            <td>Mecânico</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>20</td>
            <td>Pescador</td>
        </tr>
        <tr>
            <td>Célia</td>
            <td>F</td>
            <td>34</td>
            <td>Manicure</td>
        </tr>
    </table>
</body>
</html>