<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Level</title>
    <style>
        h1{
            background-color: brown;
            width: 538px;
            height: 80px;
            border: 5px solid blue;
            padding: 5px 5px 5px 5px;
            margin: 10px 10px 10px 10px;
            outline: 5px solid yellowgreen;
        }
        a{
            border-width: 5px;
            border-color: beige;
            border-style: solid;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de modelo de caixa Box Level.</h1> 
    <p>Os parágrafos também sao um exemplo de Box Level, <a href="#">já os links nao, eles sao inline level</a>. Vamos ver como isso tudo funciona</p>   
</body>
</html>